<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_image"
        android:onClick="onCoedClicked"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/desiredleaguebg" />

    <ImageView
        android:id="@+id/swooshImage"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/swoosh_image"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swooshlogo" />

    <TextView
        android:id="@+id/desiredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/desired_league"
        android:fontFamily="@font/montserrat"
        android:text="@string/desired_league"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swooshImage" />

    <ToggleButton
        android:id="@+id/mensLeagueBtn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:background="@drawable/swoosh_toggle"
        android:onClick="onMensClicked"
        android:text="@string/mens"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textOff="@string/mens"
        android:textOn="@string/mens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desiredText"
        tools:text="@string/mens" />

    <ToggleButton
        android:id="@+id/womensLeagueBtn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@drawable/swoosh_toggle"
        android:onClick="onWomensClicked"
        android:text="@string/womens"
        android:textColor="@android:color/white"
        android:textOff="@string/womens"
        android:textOn="@string/womens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensLeagueBtn"
        tools:text="@string/womens" />

    <ToggleButton
        android:id="@+id/coedLeagueBtn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@drawable/swoosh_toggle"
        android:onClick="onCoedClicked"
        android:text="@string/co_ed"
        android:textColor="@android:color/white"
        android:textOff="@string/co_ed"
        android:textOn="@string/co_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/womensLeagueBtn"
        tools:text="@string/co_ed" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/swoosh_button"
        android:fontFamily="@font/montserrat"
        android:onClick="leagueNextClicked"
        android:text="@string/next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coedLeagueBtn" />

</android.support.constraint.ConstraintLayout>